spring.application.name=tarifa-agua-api
server.port=8082
spring.datasource.password=15759535
spring.datasource.url=jdbc:postgresql://localhost:5432/tarifa_agua
spring.datasource.username=postgres
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.jpa.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.path=/swagger-ui.html